{
  "name": "shadowizard",
  "version": "1.0.0",
  "description": "Add some shadows for the no-designer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aurelien-jcb/shadowizard.git"
  },
  "keywords": [
    "shadows"
  ],
  "author": "Aurelien Jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aurelien-jcb/shadowizard/issues"
  },
  "homepage": "https://github.com/Aurelien-jcb/shadowizard#readme"
}
